@import url('https://fonts.googleapis.com/css2?family=Karla:ital,wght@0,700;1,400&display=swap');

:root{
  --Cyan: hsl(179, 62%, 43%);
  --Bright-Yellow: hsl(71, 73%, 54%);
  --Light-Gray: hsl(204, 43%, 93%);
  --Grayish-Blue: hsl(218, 22%, 67%);
}
html {
  box-sizing: border-box;
  font-size: 62.5%; 
}
*,
*:before,
*:after {
  box-sizing: inherit;
  margin: 0;
  padding: 0;
  list-style: none;
  text-decoration: none;
}
body{
  height: 100vh;
  width: 100vw;
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: 'Karla', sans-serif;
  font-size: 1.6rem;
  background-color: var(--Light-Gray);
  color: white;
  padding-block: 40rem;
}
.cta{
  border: none;
  border-radius: 0.8rem;
  padding: 1.5rem 2rem;
  color: white;
  font-weight: 700;
  font-size: 1.5rem;
  cursor: pointer;
  background-color: var(--Bright-Yellow);
  box-shadow: 0px 25px 24px -3px rgba(9,107,54,0.27);
  -webkit-box-shadow: 0px 25px 24px -3px rgba(9,107,54,0.27);
  -moz-box-shadow: 0px 25px 24px -3px rgba(9,107,54,0.27);
}
.container{
  max-width: 35rem;
  border-radius: 1.2rem;
  background-color: #fff;
  overflow: hidden;
}
.card{
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 2.3rem;
  padding-block-start: 2rem;
  padding-block-end: 2.5rem;
  padding-inline: 2.25rem;
}
.card__comunity-title{
  font-size: 2.2rem;
  font-weight: 700;
  color: var(--Grayish-Blue);
}
.card__comunity-subtitle{
  font-size: 1.7rem;
  color: var(--Bright-Yellow);
  font-weight: 700;
}
.card__comunity-p{
  line-height: 1.5;
  font-weight: 400;
  font-size: 1.5rem;
  color : #bbb;
}
.card__subs{
  background-color: var(--Cyan);
}
.card__subs-title{
  font-size: 1.9rem;
}
.card__subs-price{
  font-size: 3.8rem;
}
.center{
  display: flex;
  align-items: center;
  gap: 1.3rem;
}
.card__subs-price span{
  font-size: 1.4rem;
  color: #bbb;
}
.card__subs-p{
  font-weight: 300;
  font-size: 1.5rem;
  margin-top: -1.8rem;
  margin-bottom: 1.2rem;
  color: rgba(255, 255, 255, 0.651);
}
.card__why{
  --Cyan: hsla(179, 56%, 44%, 0.89);
  background-color: var(--Cyan);
}
.card__why-opc li{
  padding-block: 0.2rem;
}
.card__why-title{
  font-size: 1.9rem;
}
.opc-link{
  color: rgba(255, 255, 255, 0.651);
  font-weight: 300;
  font-size: 1.3rem;
}
.opc-link:hover{
  text-decoration: underline;
  color: white;
}
footer{
  display: none;
}
@media screen and (min-width:980px){
  body{
    padding: 0;
    flex-direction: column;
    gap: 5rem;
  }
  .container{
    max-width: 68rem;
  }
  .cards{
    display: grid;
    grid-template-columns: repeat(2 , 1fr);
    grid-template-rows: repeat( max-width, 1fr);
  }
  .card{
    padding-inline: 4rem;
    padding-block: 3rem;
  }
  .card__comunity{
    grid-column : 1 / 3;
  }
  footer{
    display: block;
    color: rgba(0, 0, 0, 0.664);
  }
  
}
